# handlers

./: README.md  build.gradle  local.prop.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mallaudin/handlers/: ActivityUtils.java  HandlerApp.java  Utils.java
app/src/main/java/com/mallaudin/handlers/ui/: MainActivity.java  WorkerThread.java
app/src/main/res/layout/: activity_main.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
