apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mallaudin.zygote"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    } // defaultConfig

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    } // buildTypes

    return void
} // android

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //noinspection GradleDependency
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    //noinspection GradleDependency
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    //noinspection GradleDependency
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    testCompile "junit:junit:${rootProject.ext.junitVersion}"
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    compile "io.reactivex:rxandroid:${rootProject.ext.rxAndroid}"
    compile "io.reactivex:rxjava:${rootProject.ext.rxJava}"
    compile "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
    compile "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
} // dependencies
